*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family:sans-serif;
}
body {
    background-color: black;
}
.container {
    padding: 0px 20px;
}
.menu {
    position: fixed;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
}
.menu img:first-child{
    height: 20px;
    width: auto;
    cursor: pointer;
}
.menu img {
    height: 20px;
    cursor: pointer;
}
main {
    padding-top: 70px;
}
.img-she img {
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 50%;
}
.statics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
}
.details {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
}
.box {
    display: flex;
    font-size: 11px;
}
.box button {
    width: 100%;
    height: 25px;
    margin-right: 5px;
    border: 1px solid gray;
    background-color: black;
    border-radius: 5px;
    outline: none;
}
.box button:last-child{
    width: 60px;
    height: 25px;
    margin: 0;
}
.box button img:last-child{
    width: 10px;
    transform: rotate(90deg);
}
.text {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
}
.text a {
    text-decoration: none;
    color: #3131b9;
}
.friends {
    display: none;
    transition: all ease .5s;
}
.sliders {
    overflow: hidden;
}
.slider-move{
    width: calc(100vw*3);
    margin-left: 0;
    transition: all ease .5s;
}
.slider-friends-move{
    display: flex;
    overflow: hidden;
}
h6 {
    font-weight: normal;
    font-size: 15px;
}
.slide-model img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.slide-model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .3px solid gray;
    padding: 10px;
    min-width: 45%;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 10px;
    line-height: 15px;
}
.slide-model button {
    width: 100%;
    margin-top: 20px;
    background-color: #0095f6;
    border: 0;
    border-radius: 3px;
    padding: 3px 0px;
}
.boll {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
}
.boll img {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 2px;
}
.bar {
    display: flex;
    justify-content: space-around;
    height: 100%;
    padding: 10px 0px;
}
.bar img {
    width: 18px;
}
.slider-move {
    display: flex;
    width: calc(100vw * 3);
    overflow: hidden;
}
.posts {
    overflow: hidden;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    margin-bottom: 25px;
}
.posts img {
    width: 100%;
    height: auto;
    margin-right: 2px;
}
footer {
    margin-top: 20px;
    height: 100%;
}
.rells {
    margin-top: 15px;
    overflow: hidden;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    align-content: center;
    margin-bottom: 25px;
}
.rells img {
    width: 100%;
    height: 180px;
    margin-right: 2px;
}
.not {
    margin-top: 15px;
    width: 100vw;
    padding: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
.not h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.static {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 20px;
    background-color: black;
    position: fixed;
    bottom: .1px;
}
.static img {
    width: 20px;
    height: 20px;
}
.static img:last-child {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.up-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #312d2d;
    padding: 0px 10px;
    border-radius: 15px 15px 0px 0px;
    font-size: 14px;
    transition: all ease .5s;
    bottom: 0;
    height: 0vh;
}
.traço {
    width: 35px;
    height: 4px;
    border-radius: 2px;
    background-color: gray;
    margin-bottom: 10px;
    margin-top: 10px;
}
.up-box p {
    font-weight: bold;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
}
.up-box hr {
    width: 100%;
    height: .1px;
    background-color: gray;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.text-img {
    font-size: 14px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0px 10px;
    margin-bottom: 25px;
    width: 100%;
}
.text-img-1 {
    font-size: 14px;
    width: 100vw;
    margin: 0;
    padding: 0px 10px;
    margin-bottom: 25px;
    width: 100%;
}
.first {
    width: 30px;
    height: auto;
}
.text-img img {
    width: auto;
    height: 15px;
}
.up-box-1 {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background-color: #312d2d;
    padding: 0px 10px;
    border-radius: 15px 15px 0px 0px;
    font-size: 14px;
    transition: all ease .5s;
    bottom: 0;
    height: 0vh;
}
.open {
    height: 55vh;
    transition: all ease .5s;
}
.opaco {
    opacity: 0.5;
}
.up-box-1 .traço1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.traço1 hr {
    width: 40px;
    height: 3px;
    background-color: gray;
    border-radius: 3px;
}